<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Conditional operator in practice">
        <meta name="kewords" content="if else, if, else, else if, ?">
        <meta name="author" content="Marian Tocana">
        <title>JS conditional</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="js.png" type="image/x-icon">
    </head>
    <body>
        <h1>JavaScript conditional operators</h1>
        <p id="conditional-if"></p>
        <p id="switch-emu"></p>
        <p id="switch"></p>
        <script src="app.js" defer></script>
    </body>
</html>